<UserControl x:Class="ServerManagerGUI.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Grid>

        <Label x:Name="Label_ServerName" Height="50" Content="Server name:"  Margin="10,10,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Grid Margin="0,50,0,0" VerticalAlignment="Top">
            <Button Width="50"
                Height="50"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StartServer_Click"                
                Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PlaySolid" />
            </Button>

            <Button Width="50"
                Height="50"
                Margin="70,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopServer_Click"
                Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="StopSolid" />
            </Button>

            <Button Width="50"
                Height="50"
                Margin="130,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteServer_Click"
                Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="SaveSolid" />
            </Button>

            <Button Width="50"
                Height="50"
                Margin="190,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopSettings_Click"
                Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="CogSolid" />
            </Button>

            <Button Width="50"
                Height="50"
                Margin="250,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteServer_Click"
                Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="TrashSolid" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
